# Music

./: .editorconfig  .gitattributes  CommandHarmonySyncTest.cs  Disconnect_Energy.md  FileManager.cs  Globals.cs  Helpers.cs  MainForm.Designer.cs  MainForm.cs  MeasureTrackerPlan.md  MessageBoxHelper.cs  MidiSpecs.md  Music.csproj  Music.sln  MusicConstants.cs  MusicEnums.cs  MusicForm.Designer.cs  MusicForm.cs  Plan.md  Program.cs  Todo.txt
Music/: AppState.cs  GroovePlan.md  Music.csproj  Program.cs
Music.Tests/: Music.Tests.csproj  TestCollections.cs  UnitTest1.cs
Music.Tests/Errors/: DebugTrace.txt
Music.Tests/Generator/: OnsetGridTests.cs  PhraseHookProtectionAugmenterTests.cs  PhraseHookWindowResolverTests.cs  ProtectionPerBarBuilderTests.cs  RhythmVocabularyFilterTests.cs  RolePresenceGateTests.cs
Music.Tests/Generator/Agents/: AgentContractsTests.cs  AgentMemoryTests.cs  OperatorSelectionEngineTests.cs  StyleConfigurationTests.cs
Music.Tests/Generator/Core/: GeneratorGroovePreviewTests.cs  SongGeneratorTests.cs
Music.Tests/Generator/Drums/: DrumTrackGeneratorGoldenTests.cs  PhraseHookPolicyTests.cs  Story09_Tests.cs  Story10SubdivisionGridFilterTests.cs  Story10_SubdivisionGridFilterTests.cs  Story11_SyncopationAnticipationFilterTests.cs  Story9Tests.cs  Story9TestsSummary.md  Story_G7_DrumGeneratorOrchestrationTests.cs
Music.Tests/Generator/Energy/: BaseReferenceSelectorRulesTests.cs  DeterministicTensionQueryTests.cs  EnergyConstraintApplicationTests.cs
Music.Tests/Generator/Groove/: CandidateFilterTests.cs  CapEnforcementTests.cs  DensityTargetComputationTests.cs  FeelTimingEngineTests.cs  GrooveAnchorFactoryGenerateTests.cs  GrooveAnchorFactoryTests.cs  GrooveBarDiagnosticsTests.cs  GrooveCandidateSourceTests.cs  GrooveCrossComponentTests.cs  GrooveInstanceLayerQueryTests.cs  GrooveInstanceLayerToPartTrackTests.cs  GrooveInstanceLayerVariationTests.cs  GrooveOnsetProvenanceTests.cs  GrooveOutputContractsTests.cs  GroovePhaseIntegrationTests.cs  GroovePolicyHookTests.cs  GrooveRngStreamPolicyTests.cs  OnsetStrengthClassifierTests.cs  OverrideMergePolicyMatrixTests.cs  PartTrackBarCoverageAnalyzerTests.cs  ProtectionApplierTests.cs  RoleTimingEngineTests.cs  SelectionUntilTargetTests.cs  VariationLayerMergeTests.cs  VelocityShaperTests.cs  WeightedCandidateSelectionTests.cs
Music.Tests/Generator/Material/: MotifPresenceMapTests.cs  MotifRendererTests.cs
Music.Tests/Song/Material/: MaterialPhrasePickupTests.cs
Music.Tests/TestFixtures/: GrooveSnapshotHelper.cs
Music.Tests/Tests - Not Xunit must convert/: MotifPlacementPlannerTests.cs  MotifRendererTests.cs  Stage8TestRunner.cs  Stage9TestRunner.cs
Music/.github/: copilot-instructions.md
Music/AI Dialogs/: DrumFillStyleResearch.md  Groove Plan Completed Stories.md  Groove Plan To Do.md  GroovePlan.md  GroovePlanToDo.md  NewGroovePlan.md  NorthStarPlan.md  Plan.md  StoryD1_Complete.md  StoryG1_Complete.md  groove-extraction-epic.md  story-g2-completed.md  story-g3-completed.md
Music/AI Prompts/: Chat GPT 5.2 Thinking - Answer clarifying questions.md  Chat GPT 5.2 Thinking - Clarify Analysis.md  ChatGPT 5.1 - UpdateArchitecture.txt  ChatGPT 5.1 Mini - PreAnalysis.md  ChatGPT 5.1 Mini Agent - PreAnalysis.md  CurrentEpic.md  Opus 4.5 - Implement Story.md
Music/AI/AIDialog/: Story3.3_Complete.md
Music/AI/Completed/: 2026-02-05-Story2-AgentContext-Removal.md  BassGenerator-PitchDuration-FromOperators.md  CurrentEpic.md  CurrentEpic_3.md  CurrentEpic_BassOperators.md  CurrentEpic_Story3_Implementation.md  PreAnalysis_10.8.1.md  PreAnalysis_10.8.1_new.md  PreAnalysis_2.4.md  (+43 more)
Music/AICompleted/: Epic_Groove.md  PreAnalysis_2.2.md  PreAnalysis_F1_Clarified.md  PreAnalysis_G2_Clarified.md  PreAnalysis_H1_Clarified.md  PreAnalysis_SC1.md  Story_2.1_DrummerContext_Implementation.md
Music/AIDialog/: Story-1.3-Implementation.md  Story-2.1-Implementation.md  Story-2.1-SaveToBank.md  Story-2.2-Implementation.md  Story1.md  Story2.md  Story7.md
Music/AIPlans/: CurrentEpic.md  CurrentEpic_Groove.md  CurrentEpic_HumanDrummer.md  Epic_HumanDrummer.md  Epic_SharedAgentInfrastructure.md  GroovePlanToDo.md  NorthStar.md  PreAnalysis_2.1.md  PreAnalysis_E2.md  PreAnalysis_F1.md  PreAnalysis_G1_Clarified.md  PreAnalysis_SC1_Clarified.md  ProjectArchitecture.md
Music/AIResearch/: ComponentRelationshipsAndDevelopmentPath.md  ConvertAudioSampleTunesToMidi.txt  Drum Articulation Sounds Research - IMPORTANT.txt  GrooveModelBoundaries.txt  groove_human_drummer_session_notes.md  musical_energy_compilation.md
Music/Archived Drum Intel Code/: Save_DrumDensityCalculator.cs  Save_OperatorSelector.cs
Music/Archives/: CreateTestsFile1.cs  DesignerReport.cs  MusicXmlParser - Backup.cs  PlanV1.md  SerializerTestForm.cs  UpdateWriterFormDataFromDesigner.cs
Music/Converters/: ConvertMidiSongDocumentToPartTracks_For_Import_Only.cs  UpdatePartTracks_For_Import_Only.cs
Music/Core/: Helpers.cs  MusicConstants.cs  ObjectViewer.cs
Music/Design/: MusicXmlScoreFactory.cs  MusicXmlScoreSerializer.cs  ScoreDesign.cs  SongStructure.cs
Music/Domain/: MidiInstrument.cs
Music/Errors/: DebugTrace.txt  GlobalExceptionHandler.cs  MessageBoxHelper.cs  MidiImportException.cs  Tracer.cs
Music/Future Ideas/: Music generation notes 1.txt
Music/Generation/: GenerateForm.Designer.cs  MusicForm.Designer.cs  MusicXmlScoreFactory.cs  MusicXmlScoreSerializer.cs  SongStructure.cs
Music/Generator/: RolePresenceGate.cs  cmudict.rep
Music/Midi/: AppState.cs  IMidiIoService.cs  MidiDeviceSelectorDialog.cs  MidiIoService.cs  MidiPlaybackService.cs  MidiSongDocument.cs  MidiVoices.cs  Player.cs
Music/MusicXml/: IMusicXmlService.cs  MusicXmlParser.cs
Music/MyNotes/: Music generation notes 1.txt
Music/Properties/: Resources.Designer.cs  Resources.resx
Music/Services/: IMusicXmlService.cs  MidiIoService.cs  MusicXmlService.cs  MusicXmlTests.cs
Music/Song/: SongContext.cs
Music/Temp/: copilot-instructions.md
Music/Tests/: MusicXmlParserTests.cs  MusicXmlSerializerTests.cs  TestForm.cs
Music/Writer/: MusicCalculations.cs
(+1571 files in other folders)
