<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archives\Arranger\**" />
    <Compile Remove="Archives\MusicXml\**" />
    <Compile Remove="Files\OutputSamples\**" />
    <EmbeddedResource Remove="Archives\Arranger\**" />
    <EmbeddedResource Remove="Archives\MusicXml\**" />
    <EmbeddedResource Remove="Files\OutputSamples\**" />
    <None Remove="Archives\Arranger\**" />
    <None Remove="Archives\MusicXml\**" />
    <None Remove="Files\OutputSamples\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Archives\AppendNoteEventsToScoreParams.cs" />
    <Compile Remove="Archives\AppendNotes.cs" />
    <Compile Remove="Archives\AppendNotesHelper.cs" />
    <Compile Remove="Archives\CreateTestFile.cs" />
    <Compile Remove="Archives\CreateTestFile2.cs" />
    <Compile Remove="Archives\CreateTestsFile1.cs" />
    <Compile Remove="Archives\FileManager.cs" />
    <Compile Remove="Archives\MusicXmlParser - Backup.cs" />
    <Compile Remove="Archives\MusicXmlParserTests.cs" />
    <Compile Remove="Archives\MusicXmlSerializerTests.cs" />
    <Compile Remove="Archives\ScoreDesign_original draft.cs" />
    <Compile Remove="Archives\SerializerTestForm.cs" />
    <Compile Remove="Archives\SerializerTestForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Archives\SerializerTestForm.resx" />
    <EmbeddedResource Remove="Writer\Form\ConsoleTransform.resx" />
    <EmbeddedResource Remove="Writer\Form\WriterForm.DataBinder.resx" />
    <EmbeddedResource Remove="Writer\Form\WriterFormEvents.resx" />
    <EmbeddedResource Remove="Writer\Form\WriterFormGridOperations.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
    <PackageReference Include="MusicTheory" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Debug\" />
    <Folder Include="Files\Downloaded Samples\NewFolder\" />
    <Folder Include="Files\NotionExchange\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generator\SongContext\Voices\Voices.Notion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>