<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Designer\MusicXmlFiles\**" />
    <Compile Remove="Archives\Prototypes\**" />
    <Compile Remove="Files\OutputSamples\**" />
    <Compile Remove="Tests\InputSamples\**" />
    <EmbeddedResource Remove="Designer\MusicXmlFiles\**" />
    <EmbeddedResource Remove="Archives\Prototypes\**" />
    <EmbeddedResource Remove="Files\OutputSamples\**" />
    <EmbeddedResource Remove="Tests\InputSamples\**" />
    <None Remove="Designer\MusicXmlFiles\**" />
    <None Remove="Archives\Prototypes\**" />
    <None Remove="Files\OutputSamples\**" />
    <None Remove="Tests\InputSamples\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Designer\DesignerFrom.DataBinder.resx" />
    <EmbeddedResource Remove="Tests\WriterTests\WriterForm.DataBinder.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
    <PackageReference Include="MusicTheory" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Archives\Prototypes\" />
    <Folder Include="Files\NotionExchange\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Designer\Voices.Notion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>