<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archives\Arranger\**" />
    <Compile Remove="Archives\MusicXml\**" />
    <Compile Remove="Files\OutputSamples\**" />
    <Compile Remove="Future Ideas\**" />
    <Compile Remove="Patches\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Archives\Arranger\**" />
    <EmbeddedResource Remove="Archives\MusicXml\**" />
    <EmbeddedResource Remove="Files\OutputSamples\**" />
    <EmbeddedResource Remove="Future Ideas\**" />
    <EmbeddedResource Remove="Patches\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Archives\Arranger\**" />
    <None Remove="Archives\MusicXml\**" />
    <None Remove="Files\OutputSamples\**" />
    <None Remove="Future Ideas\**" />
    <None Remove="Patches\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Archives\AppendNoteEventsToScoreParams.cs" />
    <Compile Remove="Archives\AppendNotes.cs" />
    <Compile Remove="Archives\AppendNotesHelper.cs" />
    <Compile Remove="Archives\CommandHarmonySyncTest.cs" />
    <Compile Remove="Archives\ConvertHarmonyEventToSongTrackNoteEvents.cs" />
    <Compile Remove="Archives\CreateTestFile.cs" />
    <Compile Remove="Archives\CreateTestFile2.cs" />
    <Compile Remove="Archives\CreateTestsFile1.cs" />
    <Compile Remove="Archives\DesignerFileManager.cs" />
    <Compile Remove="Archives\DesignerReport.cs" />
    <Compile Remove="Archives\DesignerSerialization.cs" />
    <Compile Remove="Archives\FileManager.cs" />
    <Compile Remove="Archives\MusicXmlParser - Backup.cs" />
    <Compile Remove="Archives\MusicXmlParserTests.cs" />
    <Compile Remove="Archives\MusicXmlSerializerTests.cs" />
    <Compile Remove="Archives\RandomizationValidator.cs" />
    <Compile Remove="Archives\ScoreDesign_original draft.cs" />
    <Compile Remove="Archives\SerializerTestForm.cs" />
    <Compile Remove="Archives\SerializerTestForm.Designer.cs" />
    <Compile Remove="Archives\UpdateWriterFormDataFromDesigner.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Archives\SerializerTestForm.resx" />
    <EmbeddedResource Remove="Writer\WriterForm\ConsoleTransform.resx" />
    <EmbeddedResource Remove="Writer\WriterForm\WriterForm.DataBinder.resx" />
    <EmbeddedResource Remove="Writer\WriterForm\WriterFormEvents.resx" />
    <EmbeddedResource Remove="Writer\WriterForm\WriterFormGridOperations.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AI Dialogs\Backlog.md" />
    <None Remove="AI Dialogs\DrumFillStyleResearch.md" />
    <None Remove="AI Dialogs\HarmonyPolicy.md" />
    <None Remove="AI Dialogs\MeasureTrackerPlan.md" />
    <None Remove="AI Dialogs\PlanV1.md" />
    <None Remove="AI Dialogs\Story6.3-Implementation-Summary.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="MusicTheory" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Archives\" />
    <Folder Include="Files\Debug\" />
    <Folder Include="Files\Downloaded Samples\NewFolder\" />
    <Folder Include="Files\NotionExchange\" />
    <Folder Include="Future Ideas\DraftLyrics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Song\Voices\Voices.Notion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>