<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AI\Completed\AIDialog\**" />
    <Compile Remove="AI\Completed\Dialog\**" />
    <Compile Remove="Archived Drum Intel Code\**" />
    <Compile Remove="Archives\**" />
    <Compile Remove="Files\OutputSamples\**" />
    <Compile Remove="Future Ideas\**" />
    <Compile Remove="Generator\Agent\**" />
    <Compile Remove="Generator\Core\RandomizationOld\**" />
    <Compile Remove="Generator\DrumsOld\**" />
    <Compile Remove="Generator\Energy\**" />
    <Compile Remove="Generator\Guitar\**" />
    <Compile Remove="Patches\**" />
    <Compile Remove="Song\GrooveOld\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="AI\Completed\AIDialog\**" />
    <EmbeddedResource Remove="AI\Completed\Dialog\**" />
    <EmbeddedResource Remove="Archived Drum Intel Code\**" />
    <EmbeddedResource Remove="Archives\**" />
    <EmbeddedResource Remove="Files\OutputSamples\**" />
    <EmbeddedResource Remove="Future Ideas\**" />
    <EmbeddedResource Remove="Generator\Agent\**" />
    <EmbeddedResource Remove="Generator\Core\RandomizationOld\**" />
    <EmbeddedResource Remove="Generator\DrumsOld\**" />
    <EmbeddedResource Remove="Generator\Energy\**" />
    <EmbeddedResource Remove="Generator\Guitar\**" />
    <EmbeddedResource Remove="Patches\**" />
    <EmbeddedResource Remove="Song\GrooveOld\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="AI\Completed\AIDialog\**" />
    <None Remove="AI\Completed\Dialog\**" />
    <None Remove="Archived Drum Intel Code\**" />
    <None Remove="Archives\**" />
    <None Remove="Files\OutputSamples\**" />
    <None Remove="Future Ideas\**" />
    <None Remove="Generator\Agent\**" />
    <None Remove="Generator\Core\RandomizationOld\**" />
    <None Remove="Generator\DrumsOld\**" />
    <None Remove="Generator\Energy\**" />
    <None Remove="Generator\Guitar\**" />
    <None Remove="Patches\**" />
    <None Remove="Song\GrooveOld\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generator\Core\DecayCurve.cs" />
    <Compile Remove="Generator\Core\FillShape.cs" />
    <Compile Remove="Generator\Core\GeneratorMemory.cs" />
    <Compile Remove="Generator\Core\IGeneratorMemory.cs" />
    <Compile Remove="Generator\Core\NoteOverlapHelper.cs" />
    <Compile Remove="Generator\Core\NoteOverlapPreventer.cs" />
    <Compile Remove="Generator\Core\StyleConfiguration.cs" />
    <Compile Remove="Generator\Core\StyleConfigurationLibrary.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Song\Material\MaterialBank_Saved_Code.cs" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Remove="Writer\WriterForm\ConsoleTransform.resx" />
    <EmbeddedResource Remove="Writer\WriterForm\WriterForm.DataBinder.resx" />
    <EmbeddedResource Remove="Writer\WriterForm\WriterFormEvents.resx" />
    <EmbeddedResource Remove="Writer\WriterForm\WriterFormGridOperations.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AI\Completed\2026-02-05-Epic-DrummerContext-Dedup.md" />
    <None Remove="AI\Completed\2026-02-05-Story2-AgentContext-Removal.md" />
    <None Remove="AI\Completed\2026-02-05-Story2-Completed.md" />
    <None Remove="AI\Completed\2026-02-05-Story2-InProgress.md" />
    <None Remove="AI\Completed\2026-02-05-Story3-AgentContext-Refactor.md" />
    <None Remove="AI\Completed\2026-02-05-Story4-Smoke-Validation.md" />
    <None Remove="AI\Completed\BassGenerator-PitchDuration-FromOperators.md" />
    <None Remove="AI\Completed\BassOperators.md" />
    <None Remove="AI\Completed\currente00pic.md" />
    <None Remove="AI\Completed\CurrentEpic.md" />
    <None Remove="AI\Completed\CurrentEpic_12.md" />
    <None Remove="AI\Completed\CurrentEpic_2.md" />
    <None Remove="AI\Completed\CurrentEpic_3.md" />
    <None Remove="AI\Completed\CurrentEpic_barcontext_1.md" />
    <None Remove="AI\Completed\CurrentEpic_old.md" />
    <None Remove="AI\Completed\CurrentEpic_Story1_Implementation.md" />
    <None Remove="AI\Completed\CurrentEpic_Story3_Implementation.md" />
    <None Remove="AI\Completed\CurrentEpic_Story4_Implementation.md" />
    <None Remove="AI\Completed\CurrentEpic_Story5_Implementation.md" />
    <None Remove="AI\Completed\Done_Story_10.8.1_Technical_Debt.md" />
    <None Remove="AI\Completed\DrummerAgentEpic.md" />
    <None Remove="AI\Completed\GrooveCleanUpEpic.md" />
    <None Remove="AI\Completed\Old_PreAnalysis_10.8.1.md" />
    <None Remove="AI\Completed\PreAnalysis_10.8.1.md" />
    <None Remove="AI\Completed\PreAnalysis_10.8.1_new.md" />
    <None Remove="AI\Completed\PreAnalysis_10.8.2.md" />
    <None Remove="AI\Completed\PreAnalysis_10.8.3.md" />
    <None Remove="AI\Completed\PreAnalysis_2.3.md" />
    <None Remove="AI\Completed\PreAnalysis_2.4.md" />
    <None Remove="AI\Completed\PreAnalysis_2.5.md" />
    <None Remove="AI\Completed\PreAnalysis_3.1.md" />
    <None Remove="AI\Completed\PreAnalysis_3.2.md" />
    <None Remove="AI\Completed\PreAnalysis_3.3.md" />
    <None Remove="AI\Completed\PreAnalysis_3.4.md" />
    <None Remove="AI\Completed\PreAnalysis_3.5.md" />
    <None Remove="AI\Completed\PreAnalysis_3.6.md" />
    <None Remove="AI\Completed\PreAnalysis_4.1.md" />
    <None Remove="AI\Completed\PreAnalysis_4.2.md" />
    <None Remove="AI\Completed\PreAnalysis_4.3.md" />
    <None Remove="AI\Completed\PreAnalysis_4.4.md" />
    <None Remove="AI\Completed\PreAnalysis_6.1.md" />
    <None Remove="AI\Completed\PreAnalysis_6.2.md" />
    <None Remove="AI\Completed\PreAnalysis_6.3.md" />
    <None Remove="AI\Completed\PreAnalysis_7.1.md" />
    <None Remove="AI\Completed\PreAnalysis_8.1.md" />
    <None Remove="AI\Completed\PreAnalysis_9.3.md" />
    <None Remove="AI\Completed\RefactorEpic.md" />
    <None Remove="AI\Completed\Story-1-BassGeneratorSettings.md" />
    <None Remove="AI\Completed\Story-1-Implementation.md" />
    <None Remove="AI\Completed\Story-2-BassPhraseGenerator.md" />
    <None Remove="AI\Completed\Story-2-Implementation.md" />
    <None Remove="AI\Completed\Story-3-Implementation.md" />
    <None Remove="AI\Completed\Story-4-BassOperatorApplicator.md" />
    <None Remove="AI\Completed\Story-5-BassOperatorFolders.md" />
    <None Remove="AI\Completed\Story1.md" />
    <None Remove="AI\Completed\Story2.md" />
    <None Remove="AI\Completed\Story3.3_Complete.md" />
    <None Remove="AI\Completed\Story3.md" />
    <None Remove="AI\Completed\Story4.md" />
    <None Remove="AI\Completed\Story5.md" />
    <None Remove="AI\Completed\Story6.3_Complete.md" />
    <None Remove="AI\Completed\Story6.md" />
    <None Remove="AI\Completed\Story7.2_DrumFeatureExtraction.md" />
    <None Remove="AI\Completed\Story7.md" />
    <None Remove="AI\Completed\Story8.md" />
    <None Remove="AI\Completed\Story_10.8.1_COMPLETE.md" />
    <None Remove="AI\Completed\Story_10.8.1_Completion_Report.md" />
    <None Remove="AI\Completed\Story_10.8.2_COMPLETE.md" />
    <None Remove="AI\Completed\Story_10.8.2_Implementation_Summary.md" />
    <None Remove="AI\Completed\Story_10.8.3_Determinism_Investigation.md" />
    <None Remove="AI\Completed\Story_10.8.3_Questions_Resolved.md" />
    <None Remove="AI\Completed\Story_8.1_Implementation_Complete_2026-01-26_101614.md" />
    <None Remove="AI\Prompts\AgentEpic.md" />
    <None Remove="AI\Prompts\Backlog.md" />
    <None Remove="AI\Prompts\Chat GPT 5.2 Thinking - Answer clarifying questions.md" />
    <None Remove="AI\Prompts\Chat GPT 5.2 Thinking - Clarify Analysis.md" />
    <None Remove="AI\Prompts\ChatGPT 5.1 - UpdateArchitecture.txt" />
    <None Remove="AI\Prompts\ChatGPT 5.1 Mini - PreAnalysis.md" />
    <None Remove="AI\Prompts\ChatGPT 5.1 Mini Agent - PreAnalysis.md" />
    <None Remove="AI\Prompts\CurrentEpic.md" />
    <None Remove="AI\Prompts\Disconnect_Energy.md" />
    <None Remove="AI\Prompts\DrumFillStyleResearch.md" />
    <None Remove="AI\Prompts\GroovePlan.md" />
    <None Remove="AI\Prompts\HarmonyPolicy.md" />
    <None Remove="AI\Prompts\MeasureTrackerPlan.md" />
    <None Remove="AI\Prompts\musical_energy_compilation.md" />
    <None Remove="AI\Prompts\Opus 4.5 - Implement Story.md" />
    <None Remove="AI\Prompts\PlanV1.md" />
    <None Remove="AI\Prompts\Story6.3-Implementation-Summary.md" />
    <None Remove="AI\Prompts\Story9TestsSummary.md" />
    <None Remove="AI\Prompts\Story_7_5_8_Usage_Guide.md" />
    <None Remove="AI\Prompts\Story_9_1_Implementation_Summary.md" />
    <None Remove="AI\Completed\AgentEpic.md" />
    <None Remove="AI\Completed\Disconnect_Energy.md" />
    <None Remove="AI\Completed\Epic_Groove.md" />
    <None Remove="AI\Completed\GroovePlanCompletedStories.md" />
    <None Remove="AI\Completed\MeasureTrackerPlan.md" />
    <None Remove="AI\Completed\Plan9.2.md" />
    <None Remove="AI\Completed\PreAnalysis_2.1.md" />
    <None Remove="AI\Completed\PreAnalysis_2.2.md" />
    <None Remove="AI\Completed\PreAnalysis_E2.md" />
    <None Remove="AI\Completed\PreAnalysis_E2_Clarified.md" />
    <None Remove="AI\Completed\PreAnalysis_F1.md" />
    <None Remove="AI\Completed\PreAnalysis_F1_Clarified.md" />
    <None Remove="AI\Completed\PreAnalysis_G1.md" />
    <None Remove="AI\Completed\PreAnalysis_G1_Clarified.md" />
    <None Remove="AI\Completed\PreAnalysis_G2.md" />
    <None Remove="AI\Completed\PreAnalysis_G2_Clarified.md" />
    <None Remove="AI\Completed\PreAnalysis_Groove_E1.md" />
    <None Remove="AI\Completed\PreAnalysis_H1.md" />
    <None Remove="AI\Completed\PreAnalysis_H1_Clarified.md" />
    <None Remove="AI\Completed\PreAnalysis_SC1.md" />
    <None Remove="AI\Completed\PreAnalysis_SC1_Clarified.md" />
    <None Remove="AI\Completed\StoryD1_Complete.md" />
    <None Remove="AI\Completed\StoryD1_UpdateSummary.md" />
    <None Remove="AI\Completed\StoryG1_Complete.md" />
    <None Remove="AI\Completed\Story_2.1_DrummerContext_Implementation.md" />
    <None Remove="AI\Completed\Story_7_5_8_Usage_Guide.md" />
    <None Remove="AI\Completed\Story_9_1_Implementation_Summary.md" />
    <None Remove="AI\Plans\CompletedWork_CurrentState.md" />
    <None Remove="AI\Plans\PreAnalysis_2.2.md" />
    <None Remove="AI\Plans\PreAnalysis_E2.md" />
    <None Remove="AI\Plans\PreAnalysis_E2_Clarified.md" />
    <None Remove="AI\Research\Articulation.md" />
    <None Remove="AI\Research\Bands.xlsx" />
    <None Remove="AI\Research\ComponentRelationshipsAndDevelopmentPath.md" />
    <None Remove="AI\Research\ConvertAudioSampleTunesToMidi.txt" />
    <None Remove="AI\Research\Drum Articulation Sounds Research - IMPORTANT.txt" />
    <None Remove="AI\Research\DrumFillResearch.md" />
    <None Remove="AI\Research\DrumFillStyleResearch.md" />
    <None Remove="AI\Research\GrooveModelBoundaries.txt" />
    <None Remove="AI\Research\groove_human_drummer_session_notes.md" />
    <None Remove="AI\Research\HarmonyPolicy.md" />
    <None Remove="AI\Research\MOTIFS - ALL ABOUT THEM.md" />
    <None Remove="AI\Research\MOTIFS-CURRENT-STATUS.md" />
    <None Remove="AI\Research\musical_energy_compilation.md" />
    <None Remove="AI\Research\Usage.txt" />
    <None Remove="AI\Research\VelocityResearch.md" />
    <None Remove="AI\Research\VSTs for Drum articulations.txt" />
    <None Remove="AI\Usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="MusicTheory" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Archived Drum Intel Code\Performance\" />
    <Folder Include="Files\Debug\" />
    <Folder Include="Files\Downloaded Samples\NewFolder\" />
    <Folder Include="Files\NotionExchange\" />
    <Folder Include="Generator\Bass\Operators\CleanupAndConstraints\" />
    <Folder Include="Generator\Drums\Operators\Base\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Song\Voices\Voices.Notion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
