<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archives\**" />
    <Compile Remove="Files\OutputSamples\**" />
    <Compile Remove="Future Ideas\**" />
    <Compile Remove="Generator\Core\RandomizationOld\**" />
    <Compile Remove="Generator\DrumsOld\**" />
    <Compile Remove="Generator\Energy\**" />
    <Compile Remove="Generator\Guitar\**" />
    <Compile Remove="Patches\**" />
    <Compile Remove="Song\GrooveOld\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Archives\**" />
    <EmbeddedResource Remove="Files\OutputSamples\**" />
    <EmbeddedResource Remove="Future Ideas\**" />
    <EmbeddedResource Remove="Generator\Core\RandomizationOld\**" />
    <EmbeddedResource Remove="Generator\DrumsOld\**" />
    <EmbeddedResource Remove="Generator\Energy\**" />
    <EmbeddedResource Remove="Generator\Guitar\**" />
    <EmbeddedResource Remove="Patches\**" />
    <EmbeddedResource Remove="Song\GrooveOld\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Archives\**" />
    <None Remove="Files\OutputSamples\**" />
    <None Remove="Future Ideas\**" />
    <None Remove="Generator\Core\RandomizationOld\**" />
    <None Remove="Generator\DrumsOld\**" />
    <None Remove="Generator\Energy\**" />
    <None Remove="Generator\Guitar\**" />
    <None Remove="Patches\**" />
    <None Remove="Song\GrooveOld\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Writer\WriterForm\ConsoleTransform.resx" />
    <EmbeddedResource Remove="Writer\WriterForm\WriterForm.DataBinder.resx" />
    <EmbeddedResource Remove="Writer\WriterForm\WriterFormEvents.resx" />
    <EmbeddedResource Remove="Writer\WriterForm\WriterFormGridOperations.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AI Prompts\Backlog.md" />
    <None Remove="AI Prompts\Chat GPT 5.2 Thinking - Answer clarifying questions.md" />
    <None Remove="AI Prompts\Chat GPT 5.2 Thinking - Clarify Analysis.md" />
    <None Remove="AI Prompts\ChatGPT 5.1 - UpdateArchitecture.txt" />
    <None Remove="AI Prompts\ChatGPT 5.1 Mini - PreAnalysis.md" />
    <None Remove="AI Prompts\ChatGPT 5.1 Mini Agent - PreAnalysis.md" />
    <None Remove="AI Prompts\Disconnect_Energy.md" />
    <None Remove="AI Prompts\DrumFillStyleResearch.md" />
    <None Remove="AI Prompts\GroovePlan.md" />
    <None Remove="AI Prompts\HarmonyPolicy.md" />
    <None Remove="AI Prompts\MeasureTrackerPlan.md" />
    <None Remove="AI Prompts\musical_energy_compilation.md" />
    <None Remove="AI Prompts\Opus 4.5 - Implement Story.md" />
    <None Remove="AI Prompts\PlanV1.md" />
    <None Remove="AI Prompts\Story6.3-Implementation-Summary.md" />
    <None Remove="AI Prompts\Story9TestsSummary.md" />
    <None Remove="AI Prompts\Story_7_5_8_Usage_Guide.md" />
    <None Remove="AI Prompts\Story_9_1_Implementation_Summary.md" />
    <None Remove="AICompleted\Disconnect_Energy.md" />
    <None Remove="AICompleted\Epic_Groove.md" />
    <None Remove="AICompleted\GroovePlanCompletedStories.md" />
    <None Remove="AICompleted\MeasureTrackerPlan.md" />
    <None Remove="AICompleted\PreAnalysis_E2.md" />
    <None Remove="AICompleted\PreAnalysis_E2_Clarified.md" />
    <None Remove="AICompleted\PreAnalysis_F1.md" />
    <None Remove="AICompleted\PreAnalysis_F1_Clarified.md" />
    <None Remove="AICompleted\PreAnalysis_G1.md" />
    <None Remove="AICompleted\PreAnalysis_G1_Clarified.md" />
    <None Remove="AICompleted\PreAnalysis_G2.md" />
    <None Remove="AICompleted\PreAnalysis_G2_Clarified.md" />
    <None Remove="AICompleted\PreAnalysis_Groove_E1.md" />
    <None Remove="AICompleted\PreAnalysis_H1.md" />
    <None Remove="AICompleted\PreAnalysis_H1_Clarified.md" />
    <None Remove="AICompleted\PreAnalysis_SC1.md" />
    <None Remove="AICompleted\PreAnalysis_SC1_Clarified.md" />
    <None Remove="AICompleted\StoryD1_Complete.md" />
    <None Remove="AICompleted\StoryD1_UpdateSummary.md" />
    <None Remove="AICompleted\StoryG1_Complete.md" />
    <None Remove="AICompleted\Story_7_5_8_Usage_Guide.md" />
    <None Remove="AICompleted\Story_9_1_Implementation_Summary.md" />
    <None Remove="AIPlans\CompletedWork_CurrentState.md" />
    <None Remove="AIPlans\PreAnalysis_E2.md" />
    <None Remove="AIPlans\PreAnalysis_E2_Clarified.md" />
    <None Remove="AIResearch\ComponentRelationshipsAndDevelopmentPath.md" />
    <None Remove="AIResearch\ConvertAudioSampleTunesToMidi.txt" />
    <None Remove="AIResearch\DrumFillStyleResearch.md" />
    <None Remove="AIResearch\GrooveModelBoundaries.txt" />
    <None Remove="AIResearch\groove_human_drummer_session_notes.md" />
    <None Remove="AIResearch\HarmonyPolicy.md" />
    <None Remove="AIResearch\musical_energy_compilation.md" />
    <None Remove="AIResearch\Usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="MusicTheory" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI Prompts\" />
    <Folder Include="AICompleted\" />
    <Folder Include="AIResearch\" />
    <Folder Include="Files\Debug\" />
    <Folder Include="Files\Downloaded Samples\NewFolder\" />
    <Folder Include="Files\NotionExchange\" />
    <Folder Include="Generator\Agent\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Song\Voices\Voices.Notion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>