<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <part-list>
    <score-part id="1">
      <part-name>Guitar</part-name>
      <score-instrument id="1-I1">
        <instrument-name>Guitar</instrument-name>
      </score-instrument>
      <midi-instrument id="1-I1">
        <midi-channel>1</midi-channel>
      </midi-instrument>
    </score-part>
    <score-part id="2">
      <part-name>Flute</part-name>
      <score-instrument id="2-I1">
        <instrument-name>Flute</instrument-name>
      </score-instrument>
      <midi-instrument id="2-I1">
        <midi-channel>2</midi-channel>
      </midi-instrument>
    </score-part>
    <score-part id="3">
      <part-name>Piano</part-name>
      <score-instrument id="3-I1">
        <instrument-name>Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="3-I1">
        <midi-channel>3</midi-channel>
      </midi-instrument>
    </score-part>
    <score-part id="4">
      <part-name>Base Guitar</part-name>
      <score-instrument id="4-I1">
        <instrument-name>Base Guitar</instrument-name>
      </score-instrument>
      <midi-instrument id="4-I1">
        <midi-channel>4</midi-channel>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="1">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>112</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="112" />
      </direction>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="12">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="13">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="14">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="15">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="16">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="17">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="18">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="19">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="20">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="21">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="22">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="23">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="24">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="25">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="26">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="27">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="28">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="29">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="30">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="31">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="32">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="33">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="34">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="35">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="36">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="37">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="38">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="39">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="40">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="41">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="42">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="43">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="44">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="45">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="46">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="47">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="48">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
  </part>
  <part id="2">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="12">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="13">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="14">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="15">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="16">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="17">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="18">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="19">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="20">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="21">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="22">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="23">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="24">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="25">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="26">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="27">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="28">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="29">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="30">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="31">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="32">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="33">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="34">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="35">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="36">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="37">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="38">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="39">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="40">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="41">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="42">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="43">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="44">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="45">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="46">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="47">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="48">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
  </part>
  <part id="3">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <staves>2</staves>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1920</duration>
      </backup>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1920</duration>
      </backup>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1920</duration>
      </backup>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1920</duration>
      </backup>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1920</duration>
      </backup>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1920</duration>
      </backup>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1920</duration>
      </backup>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1920</duration>
      </backup>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1920</duration>
      </backup>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1920</duration>
      </backup>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="12">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="13">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="14">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="15">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="16">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="17">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="18">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="19">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="20">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="21">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="22">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="23">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="24">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="25">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="26">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="27">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="28">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="29">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="30">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="31">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="32">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="33">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="34">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="35">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="36">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="37">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="38">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="39">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="40">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="41">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="42">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="43">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="44">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="45">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="46">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="47">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="48">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
  </part>
  <part id="4">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <divisions>480</divisions>
      </attributes>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="12">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="13">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="14">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="15">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="16">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="17">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="18">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="19">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="20">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="21">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="22">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="23">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="24">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="25">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="26">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="27">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="28">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="29">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="30">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="31">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="32">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="33">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="34">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="35">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="36">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="37">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="38">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="39">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="40">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="41">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="42">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="43">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="44">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="45">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="46">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="47">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
    <measure number="48">
      <attributes>
        <divisions>480</divisions>
      </attributes>
    </measure>
  </part>
</score-partwise>